<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
    <title>First Page</title>

    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #FEF156FF;
            color: black;
        }

        .topnav a.active {
            background-color: #009E32FF;
            color: white;
        }

        input[type="name"],
        input[type="email"],
        input[type="message"],
        input[type="text"],
        select,
        textarea {
            width: 50%;
            padding: 9px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        .popup {
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }



        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2 px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px 0;
        }

        .popup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        .para {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial;
            font-size: 25px;
            margin: 10px;
            font-weight: bold;
        }

        .para1 {
            text-align: center;
        }
      
    </style>
</head>

  
<body>
    <h1>Welcome OnBoard</h1>
    <nav>
        <div class="topnav"><a class="active" href="/Main Project File/MainPage.html">Home</a><a
                href="/Main Project File/contact.html">Contact</a><a href="#about">About</a></div>


        <!-- The form -->
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </nav>


    <main>
        <section>
            <div class="form">
                <form>
                    <form action="/order.php" method="post">
                        <div class="form-group">
                            <p>Enter Product Name:<input type="text" name="i_name" id="i_name" required
                                    placeholder="Product Name"></p>
                        </div>

                        <div class="form-group">
                            <p>Enter Price:<input type="text" name="price" id="price" placeholder="Price" required>
                            </p>
                        </div>


                        <div class="form-group">
                            <p>Enter Manufacturing Id: <input type="text" name="m_id" id="m_id"
                                    placeholder="ID required" required>
                            </p>
                        </div>
                        <!--
                        <p>Message:<textarea name="message" id="message" cols=100 rows=10
                                placeholder="Your Message To Us"></textarea></p>
                        <p>Subject:<input type="text" name="subject" id="subject" placeholder="Job Enquiry" required></p>
                        -->
                        <button type="submit" class="btn" name="submit" id="submit"
                            onclick="openPopUp()">Submit</button>
                        <div class="popup" id="popup">
                            <img src="tick.png" alt="">
                            <h2>Thank You!</h2>
                            <p>Your details have been successfully submitted.</p>
                            <button type="button">OK</button>
                        </div>
                    </form>
                </form>
            </div>
        </section>


        <footer class="footer">
            <div class="footer-btn">
                <br>
                <a class="footer-cont" href="/Copyright.html">FAQs</a>
                <a class="footer-cont" href="/Copyright.html">Contacts</a>
            </div>

            <br>

            <p class="para"> Made By: Team Lilac</p>
            <p class="para1">Debasish Ray :: Sidak Singh :: Sahajdeep Singh :: Arish Ali</p>

        </footer>

    </main>
</body>


<script>
    let popup = document.getElementById("popup");

    function openPopup() {
        popup.classList.add("open-popup");}

    function closePopup() {
        popup.classList.remove("open-popup");}
</script>

</html>
